{
  "name": "openviewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:all": "node scripts/test.mjs --webkit",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build --bundles app"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "description": "A Typora-style Markdown editor for macOS with the Newsprint look"
}
